*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.title{
    position: relative;
    align-items: center;
    padding-top: 80px;
}
.title h2{  
    position: relative;
    font-size: 30px;
    z-index: 2;
}
.title h2::before{
    content: "";
    position: absolute;
    left: -30px;
    top: 20px;
    width: 25px;
    height: 2px;
    background-color: red;
}
.title h2::after{
    content: "";
    position: absolute;
    right: -30px;
    top: 20px;
    width: 25px;
    height: 2px;
    background-color: red;
}
.title span{
    content: "";
    position: absolute;
    bottom: 0;
    font-size: 90px;
    font-weight: 800;
    color: #ffffff;
    text-shadow: 0 0 3px #d0cfe0;
}
.title-2 h2{  
    position: relative;
    font-size: 30px;
    z-index: 2;
}
.title-2 h2::before{
    content: "";
    position: absolute;
    left: -30px;
    top: 20px;
    width: 25px;
    height: 2px;
    background-color: red;
}
.title-2 h2::after{
    content: "";
    position: absolute;
    right: -30px;
    top: 20px;
    width: 25px;
    height: 2px;
    background-color: red;
}
.title-2 span{
    content: "";
    position: absolute;
    bottom: 0;
    font-size: 90px;
    font-weight: 800;
    color: hsl(247deg 100% 98%);
    text-shadow: 0 0 3px #d0cfe0;
}
/* ------------------navbar sec starts------------ */

.navbar-sec{
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 20;
}
#tglbtn{
    padding: 0 10px;
    background: transparent;
    border: none;
    font-size: 20px;
}
 ul li a:hover{
    color: #000000;
    transition: all 0.5s ease;
}
.act{
    color: #000000!important;
    text-decoration: underline !important;
    text-underline-offset: 5px;
}

@media (min-width: 921px){
    .logo a{
        text-decoration: none;
        font-size: 24px;
        font-weight: bold;
        color: #000000;
    }
    .logo{
        display: flex;
        align-items: center;
    }
    .manubar{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .tgl{
        display: none;
    }
    .manu-list{
        display: block;
    }
    .manu-list a{
        text-decoration: none;
        color: #5c768d;
        font-weight: 400;
        transition: all 0.5s ease;
    }
    .manu-list ul{
        padding: 0;
        margin-bottom: 0;
    }
    .manu-list >ul >li{
        list-style: none;
        display: inline-block;
        padding-left: 35px;
    }
    .manu-phone{
        display: none!important;
    }
    .dropdown-a{
        position: relative;
    }
    .downlist{
        content: "";
        position: absolute;
        width: 200px;
        top: 25px;
        left: 14px;
        background: #fff;
        z-index: 11;
        box-shadow: 0px 0px 30px rgb(127 137 161 / 25%);
        border-radius: 5px;
        opacity: 0;
        visibility: hidden;
    }
    .downlist li{
        display: block;
        padding: 10px 20px;
    }
    .dropdown-a:hover .downlist{
        opacity: 1;
        visibility: visible;
    }
}
@media (max-width: 920px){

    .logo a{
        text-decoration: none;
        font-size: 25px;
        font-weight: lighter;
        color: #1c5c93;
    }
.manubar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.manu-list{
    display: none;
}
.manu-phone{ 
    display: none;
    background-color: #fff;
}
.manu-phone a{
    text-decoration: none;
    color: #5c768d;
    transition: all 0.5s ease;
}
.manu-phone ul{
    padding: 0;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.manu-phone ul li{
    list-style: none;
    display: block;
    padding: 10px 0;
}

.logo{
    display: flex;
    align-items: center;
}
.tgl{
    display: block;
}
.dropdown-a{
    position: relative;
}
.downlist{
    /* position: static; */
    width: 100%;
    top: 30px;
    left: 14px;
    background: #fff;
    z-index: 11;
    box-shadow: 0px 0px 30px rgb(127 137 161 / 25%);
    border-radius: 5px;
    opacity: 0;
    display: none;
}
.downlist li{
    display: block;
    padding: 10px 20px;
}
.dropdown-a:hover .downlist{
    opacity: 1;
    display: block;
}


}
@keyframes transitionIn{
    from{
        opacity: 0;
        transform: translateY(100px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}


/* ------------------navbar sec ends------------ */

/* ------------------banner sec starts-------------- */
.banner{
    position: relative;
    height: 650px;
}
.banner-sec{
    display: flex;
}
.banner-content{
    width: 50%;
    padding: 180px 0 0 0;
    font-family: 'Raleway', sans-serif,'Open Sans', sans-serif;
}
.banner-content h4{
    font-size: 15px;
}
.banner-content h2{
    position: relative;
    font-size: 45px;
    font-weight: 800;
    color: hsl(0deg 0% 20%);
}
.banner-content h2::after{
    content: "";
    position: absolute;
    width: 90px;
    height: 3px;
    bottom: -15px;
    left: 0;
    background: red;
}
.banner-content span{
    display: inline-block;
    position: relative;
    font-size: 22px;
    font-weight: bold;
    margin-top: 20px;
    padding-right: 10px;
}
.banner-content span::after{
    content: "";
    position: absolute;
    width: 2px;
    right: 0;
    height: 30px;
    background-color: black;
}
.banner-content p{
    font-size: 14px;
    padding-top: 10px;
    padding-right: 150px;
}
.banner-content button{
    padding: 5px 20px;
    border: 2px solid red;
    background: red;
    color: #ffffff;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 700;
}
.banner-img{
    position: absolute;
    display: flex;
    text-align: center;
    right: 0;
    top: 50%;
    width: 50%;
    border: 15px solid red;
    height: 480px;
    border-top-left-radius: 250px;
    border-bottom-left-radius: 250px;
    border-right: 0;
    transform: translateY(-50%);
}
.inner-img{
    position: absolute;
    width: 410px;
    height: auto;
    top: 20px;
    border: 12px solid black;
    border-bottom-left-radius: 200px;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    left: 20px;
    overflow: hidden;
}
.banner-img .inner-img img{
    width: 100%;
    height: auto;
}
.banner-contact{
    position: absolute;
    top: 50%;
    right: 6px;
    align-items: center;
    transform: translateY(-50%);
}
.banner-contact a{
    text-decoration: none;
    font-size: 12px;
    display: block;
    margin-top: 8px;
    color: rgb(27, 29, 29);
    padding: 3px 7px;
    background: hsl(180deg 4% 95%);
}


/* ------------------banner sec ends-------------- */
/* ------------------about sec starts-------------- */

.about{
    background-color: hsl(247deg 100% 98%);
    font-family: 'Open Sans', sans-serif;
}
.about-img{
    padding: 30px 20px 0 60px;
}
.about-img img{
    width: 100%;
}
.about-content h3{
    position: relative;
    display: block;
    font-size: 15px;
    margin-bottom: 20px;
    margin-top: 25px;
}
.about-content h3::after{
    content: "";
    position: absolute;
    width: 2px;
    height: 20px;
    background: red;
    top: 0;
    left: -15px;
}
.about-content h4{
    font-size: 13px;
}
.about-content p{
    font-size: 13px;
}
.about-content >span{
    display: inline-block;
    font-size: 11px;
    padding: 3px 10px;
    border: 1px solid #d0cfe0;
    border-radius: 20px;
    margin-top: 5px;
    background: #ffffff;
}
.courses-sec p{
    font-size: 11px;
    color: #ffffff;
    padding: 7px;
    background-color: red;
    border-radius: 100%;
    margin-right: 5px;
}
.courses-sec span{
    line-height: 30px;
    padding-right: 50px;
    font-size: 12px;
}

/* ------------------about sec ends-------------- */

/* ------------------services sec starts------------- */

.services{
    padding-bottom: 90px;
}
.hexagon{
    position: relative;
    width: 80px;
    height: 50px;
    background: hsl(10deg 83% 52%);
    border-radius: 10px;
}
.hexagon i{
    font-size: 35px;
    color: #ffffff;
    line-height: 50px;
}
.hexagon::before{
    content: "";
    position: absolute;
    left: 0;
    top: -20px;
    width: 0;
    height: 0;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-bottom: 25px solid hsl(10deg 83% 52%);
    border-radius: 5px;
}
.hexagon::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -20px;
    width: 0;
    height: 0;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-top: 25px solid hsl(10deg 83% 52%);
    border-radius: 10px;
}
.services-card{
    position: relative;
    border: 1px solid hsl(216deg 20% 95%);
    box-shadow: 0px 0px 15px hsl(216deg 20% 95%);
}
.ico-box{
    content: "";
    position: absolute;
    display: flex;
    left: 0;
    top: -15px;
    right: 0;
    justify-content: center;
}
.services-card h3{
    font-size: 15px;
    padding-top: 60px;
    font-weight: 700;
}
.services-card p{
    font-size: 14px;
}

/* ------------------services sec ends------------- */
/* ------------------experience sec starts------------- */

.experience{
    background-color: hsl(247deg 100% 98%);
    padding-bottom: 90px;
}
.experience-card{
    border: 1px solid hsl(213deg 30% 93%);
    box-shadow: 0px 0px 15px hsl(213deg 30% 93%);
    margin: 40px 30px 0 30px;
}
.experience-date span{
    display: inline-block;
    font-size: 12px;
    color: #ffffff;
    padding: 5px 15px;
    background-color: red;
    border-radius: 20px;
    margin: 30px 0 0 30px;
}
.experience-details{
    margin: 20px 20px;
}
.experience-details h4{
    font-size: 15px;
    font-weight: 700;
}
.experience-details p{
    font-size: 13px;
    margin-bottom: 0;
}
.experience-details span{
    font-size: 12px;
}

/* ------------------experience sec ends------------- */
/* ------------------portfolio sec starts------------- */

.portfolio{
    padding-bottom: 90px;
}
.portfolio .card{
    border: 1px solid hsl(216deg 20% 95%);
    box-shadow: 0px 0px 15px hsl(216deg 20% 95%);
}
.portfolio-img img{
    width: 100%;
}
.portfolio-img{
    position: relative;
}
.portfolio-img i{
    position: absolute;
    font-size: 15px;
    right: 30px;
    bottom: 15px;
    padding: 15px 17px;
    color: #ffffff;
    background: red;
}
.portfolio-content h4{
    font-size: 15px;
    padding-top: 20px;
    font-weight: 700;
}
.portfolio-content p{
    font-size: 14px;
}
.portfolio-content span{
    font-size: 14px;
    padding: 5px 10px;
    border: 1px solid #d0cfe0;
    border-radius: 20px;
}

/* ------------------portfolio sec ends------------- */
/* ------------------testimonials sec starts------------- */
.testimonials{
    background-color: hsl(247deg 100% 98%);
    padding-bottom: 90px;
}
.testimonials .card{
    border: 1px solid hsl(213deg 30% 93%);
    box-shadow: 0px 0px 15px hsl(213deg 30% 93%);
}
.testimonials-sec{
    padding: 40px;
}
.testimonials-img img{
    width: 100%;
    border-radius: 50%;
}
.testimonials-content p{
    font-size: 13px;
    margin-bottom: 8px;
}
.testimonials-content h4{
    font-size: 14px;
    margin-bottom: 0;
}
.testimonials-content span{
    font-size: 11px;
}

/* ------------------testimonials sec ends------------- */
/* ------------------blog sec starts------------- */
.blog{
    padding-bottom: 90px;
}
.blog .card{
    border: 1px solid hsl(216deg 20% 95%);
    box-shadow: 0px 0px 15px hsl(216deg 20% 95%);
}
.blog-content h5{
    font-size: 16px;
    font-weight: 700;
}
.blog-content p{
    font-size: 13px;
}
.blog-content a{
    text-decoration: none;
    font-size: 11px;
    font-weight: bold;
    color: red;
    text-decoration: underline;
    text-underline-offset: 4px;
}

/* ------------------blog sec ends------------- */

/* ------------------contact sec starts------------- */
.contact{
    background-color: hsl(247deg 100% 98%);
    padding-bottom: 20px;
}
.contact .card{
    border: 1px solid hsl(213deg 30% 93%);
    box-shadow: 0px 0px 15px hsl(213deg 30% 93%);
}
.contact-sec{
    margin: 0 0 13px 30px;
}
.contact-sec h4{
    position: relative;
    font-size: 14px;
}
.contact-sec h4:after{
    content: "";
    position: absolute;
    width: 2px;
    height: 15px;
    background: red;
    left: -10px;
}
.contact-sec p{
    font-size: 12px;
    line-height: 20px;
}
.contact-sec a{
    text-decoration: none;
    font-size: 17px;
    margin-right: 7px;
    color: rgb(91, 150, 218);
    transition: all 0.5s ease;
}
.contact-sec a:hover{
    color: rgb(46, 29, 194);
}
.email-sec{
    margin: 25px;
}
.email-sec h3{
    position: relative;
    font-size: 16px;
    margin-left: 10px;
    padding-bottom: 15px;
}
.email-sec h3::after{
    content: "";
    position: absolute;
    width: 2px;
    height: 20px;
    background-color: red;
    left: -10px;
}
.email-sec .wdh-50{
    width: 50%;
}
.email-sec input{
    outline: none;
    border: 1px solid rgba(146, 147, 224, 0.527);
}
.email-sec .wdh-50:first-child input{
    width: 95%;
    margin: 0 20px 15px 0;
    padding: 3px 10px;
}
.email-sec .wdh-50:nth-child(2) input{
    width: 100%;
    padding: 3px 10px;
    margin-bottom: 15px;
}
form{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.wdh-100{
    width: 100%;
    padding: 3px 10px;
    margin-bottom: 15px;
}
.email-sec textarea{
    width: 100%;
    padding: 3px 10px;
    outline: none;
    border: 1px solid rgba(146, 147, 224, 0.527);

}
.email-sec .btn{
    margin-top: 15px;
    font-size: 15px;
    padding: 6px 25px;
    background: rgb(230, 107, 82);
    
    color: #ffffff;
}
.email-sec .btn:hover{
    background: hsl(10deg 83% 52%); 
    color: #ffffff;
}
.site-map{
    width: 100%;
    background: #ffffff;
}
.contact-map{
    padding: 10px;
}

/* ------------------contact sec ends------------- */
/* ------------------footer sec starts------------- */
footer{
    padding: 10px 0;
    border-top: 1px solid #d0cfe0;
}
.socialcontact a{
    text-decoration: none;
    font-size: 13px;
    margin-right: 10px;
    color: rgb(89, 133, 184);
    transition: all 0.5s ease;
}
.socialcontact a:hover{
    color: rgb(46, 29, 194);
}
.copyright span{
    font-size: 12px;
}

/* ------------------footer sec ends------------- */

